<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Blog the Vlog</title>

  <style>

  .card{

    box-shadow: 0 4px 4px 0 rgba(112, 27, 27, 0.2);

    transition: 0.7s;

    width: 300px;

    margin: 0 auto;

}

  .card:hover {

  box-shadow: 0 1px 1px 0 rgba(0,0,0,0.2);

   }

   .ho{

    font-family: 'Times New Roman', Times, serif;

    color: olive;

    font-weight: bolder;

    font-style: italic;

   }

   .navbar{

    text-align: top right;

    display: inline;

    padding-left: 170px;

    overflow:hidden;

    background-color: rgb(243, 98, 127);

    position: fixed;

    top: 0%;

    right: 0%;

    left: 0%;

    width: 150%;

   }

   .navbar a {

    margin-left: 15px;

    float: left;

    display: block;

    color: #f2f2f2;

    text-align: end;

    padding: 14px 14px;

    text-decoration: none;

   }

   .navbar a:hover {

    background: #ddd;

    color: black;

   }

</style>

</head>

<div class="navbar">

  <a href="Bhome.html">HOME</a>

  <a href="#">CONTACT</a>

  <a href="#">FAQ</a>

  <a href="#">HIGH 5</a>

</div>

<body style="background-color: bisque;"><center>

  <div class="container">

    <div class="content">

<h1 class="ho" style="padding-top: 5%;">Hello Creative Bees !</h1>

<div class="card">

<form action="ta.htnl" method="post">

<div style="background-color: rgb(255, 202, 103);">

<table>

<tr><td><br><label for="l1">User Name</label></td><td> <br><input type="text" name="uname"placeholder="Enter your first name" style="width: 150px; height: 15px; padding: 5px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 2.5px;"></td></tr>

<tr><td><label for="l2">Email</label></td><td><input type="email" name="email"placeholder="Enter your email" style="width: 150px; height: 15px; padding: 5px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 2.5px;"></td></tr>

<tr><td><label for="l3">Password</label></td><td><input type="password" name="password" id="pas" placeholder="Enter your password" style="width: 150px; height: 15px; padding: 5px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 2.5px;"></td></tr>

</table>

<table>

<tr><td><a href="Bhome.html"><input type="submit" value="Login" style="margin: 0 50px;" ></a><a href="Breg.html"><input type="submit"value="Register"></a></td></tr>

</table>

</center>

</div>

</form>

</div>

</div>

</div>

</body>

